<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ShareActivity" >
<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="@string/tips_input_apk_name"
        />
    <EditText 
        android:id="@+id/app_name"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        />   
       <ListView 
           android:id="@+id/fuzzy_prompt"
           android:layout_width="200dip"
           android:layout_height="100dip"
           android:visibility="gone"    
           ></ListView> 
  
    <Button 
        android:id="@+id/share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_btn"
        android:layout_gravity="center"
        />
</LinearLayout>
    

</RelativeLayout>
