<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="17dip"
 >

    <ImageView
        android:id="@+id/appicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/appname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appicon"
        android:gravity="center"
        android:lines="1"
        android:text="test"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

</RelativeLayout>
